\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{orbref-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{unity}
\@writefile{toc}{\contentsline {section}{\numberline {I}Low-Poly-models}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  .. }}{1}{figure.1}}
\newlabel{bilder/b1}{{1}{1}{.}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}automated conversion}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Turboshaft engine, cad-modell 1 }}{1}{figure.2}}
\newlabel{bilder/b2}{{2}{1}{Turboshaft engine, cad-modell 1}{figure.2}{}}
\bibdata{mybibfile}
\bibcite{unity}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Vergleich Polygon-Modell und Low-Poly-Modell}}{2}{table.1}}
\newlabel{my-label}{{I}{2}{Vergleich Polygon-Modell und Low-Poly-Modell}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Turboshaft engine, low-poly-modell }}{2}{figure.3}}
\newlabel{bilder/b3}{{3}{2}{Turboshaft engine, low-poly-modell}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
